@import "global_variables";
.brand-cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 351px;
  margin-top: 15px;
  margin-left: 1px;
  @media (max-width: map_get($max-width, lg)) {
    max-width: 988px;
  }
  @media (max-width: map_get($max-width, md)) {
    // display: flex;
    // flex-direction: row;
    flex-wrap: nowrap;
    // max-height: 100px;
    overflow-x: scroll;
    width: 100%;
  }
}
.brand-cards > div {
  margin: 5px;
}
.brand-card {
  background-color: $color_white;
  width: 158px;
  padding: 35px 0 9px;
  border-radius: 8px;
  border: 1px solid #f4f6f8;
  text-align: center;
  cursor: pointer;
  @media (max-width: map_get($max-width, md)) {
    width: 150px;
    height: 50px;
    padding: 8px 0;
  }
  &:hover {
    border: 1px solid $color_light-gray;
  }
  &__name {
    font-family: "Commissioner";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #333333;
    @media (max-width: map_get($max-width, sm)) {
      display: none;
    }
  }
  &__amount {
    color: rgba(51, 51, 51, 0.5);
    font-family: "Commissioner";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    margin-top: 8px;
  }
  &__image {
    object-fit: cover;
    height: 50px;
    @media (max-width: map_get($max-width, md)) {
      height: 35px;
      object-fit: contain;
    }
  }
}
.img-wrapper {
  @media (max-width: map_get($max-width, md)) {
    width: 90px;
    text-align: center;
  }
}
